<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PHP Workshop</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="styles.css">
  <meta name="theme-color" content="#4F5B93">
</head>

<body>
  <header>
    <div class="date">
      <em>22, 23 March 2019</em>
    </div>
    <div class="main">
      <img src="php-logo.svg" alt="php">
      <span class="rest">and MySQL Workshop</span>
    </div>
  </header>
  <section class="intro">
    An introductory workshop on developing websites using PHP.
  </section>
  <main>
    <section>
      <h2>Schedule</h2>
      <section>
        <h3>Schedule - Day 1</h3>
        <table>
          <thead>
            <tr>
              <th>Session</th>
              <th>Topic(s)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>10:00 to 11:00</td>
              <td>Workshop Introduction</td>
            </tr>
            <tr>
              <td>11:15 to 12:30</td>
              <td>PHP Basic Syntax</td>
            </tr>
            <tr>
              <td>1:15 to 2:15</td>
              <td>Sessions and Filesystems</td>
            </tr>
            <tr>
              <td>2:15 to 3:00</td>
              <td>Form Handling, File Uploading</td>
            </tr>
            <tr>
              <td>3:15 to 4:30</td>
              <td>Built-in PHP functions</td>
            </tr>
          </tbody>
        </table>
      </section>
      <section>
        <h3>Schedule - Day 2</h3>
        <table>
          <thead>
            <tr>
              <th>Session</th>
              <th>Topics</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>10:00 to 11:30</td>
              <td>PHP Best Practices</td>
            </tr>
            <tr>
              <td>11:45 to 12:30</td>
              <td>PHP Project Walk-through</td>
            </tr>
            <tr>
              <td>1:15 to 4:15</td>
              <td>Student Project</td>
            </tr>
          </tbody>
        </table>
      </section>
    </section>
    <section>
      <h2>Slides</h2>
      <ul>
        <li><a href="slides/intro.html">Introdution to PHP</a></li>
        <li><a href="slides/sessions-filesystem.html">Sessions, Cookies and Filesystems</a></li>
      </ul>
    </section>
    <section>
      <h2>Resources</h2>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=7TF00hJI78Y">36-minute PHP Introduction Video</a></li>
        <li><a href="https://php.net/manual/en">PHP Manual (for Reference)</a></li>
        <li><a href="https://laracasts.com/series/php-for-beginners">PHP For Beginners (Videos)</a></li>
        <li><a href="https://medium.com/@mattburgess/a-roadmap-for-php-learning-e7071b528424">A Roadmap for PHP Learning
            (Intermediate)</a></li>
        <li><a
            href="https://ilovephp.jondh.me.uk/en/tutorial/make-your-own-blog/adding-a-login-system#tabs-e75faf17ee106cf89d66-2">PHP
            Blog Tutorial (Intermediate)</a></li>
        <li><a href="https://www.google.com/">The Best Website to find help on the Internet</a></li>
      </ul>
    </section>
    <section>
      <h2>Assignments</h2>
      <p>These files have errors in them. Your task is to fix them.</p>
      <ul>
        <li>Day 1 - <a href="https://github.com/hrishi045/phpws-assignments-day1">Repository</a>, <a
            href="https://github.com/hrishi045/phpws-assignments-day1/archive/master.zip">Download ZIP</a></li>
      </ul>
    </section>
  </main>
  <script src="script.js"></script>
</body>

</html>
